<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seabattle</groupId>
        <artifactId>seaBattle</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.seabattle.persistence</groupId>
    <artifactId>persistence</artifactId>
    <name>${project.groupId}-${project.version}</name>

    <packaging>jar</packaging>

    <dependencies>
<!--        project-->
        <dependency>
            <groupId>com.seabattle.entities</groupId>
            <artifactId>entities</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.seabattle.usecase</groupId>
            <artifactId>usecase</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

<!--        hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

<!--        spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

<!--        db drivers-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>

</project>