# seabattle-backend

./: pom.xml
application/: pom.xml
application/src/main/java/com/seabattle/application/: SeaBattleApplication.java
application/src/main/java/com/seabattle/application/configuration/: EntitiesConfiguration.java  PersistenceConfiguration.java  RestConfiguration.java  UseCaseConfiguration.java
entities/: pom.xml
entities/src/main/java/com/seabattle/entities/dto/: Coordinate.java  DeckShip.java
entities/src/main/java/com/seabattle/entities/rules/hit/: DeckShipDamage.java  HitDeckShip.java  HitShip.java  ShipDamage.java
entities/src/main/java/com/seabattle/entities/rules/ship_build/: Board.java  CoordinatesAroundFutureShip.java  DeckShipBuildingRule.java  DeckShipType.java  DistanceBetweenShipsRuleChain.java  HorizontalSequence.java  InitiateRuleChain.java  NumberShipsRuleChain.java  Sequence.java  ShipBuilding.java  ShipBuildingRule.java  ShipBuildingRuleChain.java  ShipCrossingRuleChain.java  ShipIntegrityRuleChain.java  VerticalSequence.java
entities/src/main/java/com/seabattle/entities/rules/ship_build/chain/: DeckShipBuildingRuleChain.java  DeckShipCrossingRuleChain.java  DeckShipIntegrityRuleChain.java  DistanceBetweenDeckShipsRuleChain.java  DistanceBetweenShipsRuleChain.java  InitiateRuleChain.java  NumberDeckShipsRuleChain.java  NumberShipsRuleChain.java  ShipBuildingRuleChain.java  ShipCrossingRuleChain.java  ShipIntegrityRuleChain.java
entities/src/main/java/com/seabattle/entities/rules/ship_build/exceptions/: DeckShipBuildingException.java  DeckShipCrossingException.java  DeckShipIntegrityException.java  DistanceBetweenDeckShipsException.java  DistanceBetweenShipsException.java  NumberDeckShipsException.java  NumberDecksShipException.java  NumberShipsException.java  ShipBuildingException.java  ShipCrossingException.java  ShipIntegrityException.java
entities/src/test/java/com/seabattle/entities/rules/hit/: DeckShipDamageTest.java  ShipDamageTest.java
entities/src/test/java/com/seabattle/entities/rules/ship_build/: CoordinatesAroundFutureShipTest.java  HorizontalSequenceTest.java  VerticalSequenceTest.java
entities/src/test/java/com/seabattle/entities/rules/ship_build/chain/: DeckShipCrossingRuleChainTest.java  DeckShipIntegrityRuleChainTest.java  DistanceBetweenDeckShipsRuleChainTest.java  DistanceBetweenShipsRuleChainTest.java  NumberDeckShipsRuleChainTest.java  NumberShipsRuleChainTest.java  ShipCrossingRuleChainTest.java  ShipIntegrityRuleChainTest.java
persistence/: pom.xml
persistence/src/main/java/com/seabattle/persistence/entity/: Coordinate.java  CoordinateEntity.java  DeckShip.java  DeckShipEntity.java
persistence/src/main/java/com/seabattle/persistence/hibernate/: HibernateBeanConfiguration.java
persistence/src/main/java/com/seabattle/persistence/hibernate/postgres/: CoordinateRepository.java  DeckShipRepository.java  HibernateSettings.java
persistence/src/main/java/com/seabattle/persistence/spring_data_jpa/: SpringDataJPAConfiguration.java
persistence/src/main/resources/: application.properties
rest/: pom.xml
rest/src/main/java/com/seabattle/rest/: EndpointConfiguration.java  EndpointURL.java
rest/src/main/java/com/seabattle/rest/endpoints/: AddDeckShipEndpoint.java  AddShipEndpoint.java  OpponentsMoveHistoryEndpoint.java  YourMoveHistoryEndpoint.java
rest/src/main/java/com/seabattle/rest/errors/: AddShipEndpointAdvice.java
usecase/: pom.xml
usecase/src/main/java/com/seabattle/usecase/: AddDeckShip.java  AddShip.java  Move.java  OpponentsMove.java  OpponentsMoveHistory.java  Result.java  YourMove.java  YourMoveHistory.java
usecase/src/main/java/com/seabattle/usecase/access/: CoordinateExtractor.java  CoordinatePersistence.java  DeckShipExtractor.java  DeckShipPersistence.java  ShipExtractor.java  ShipPersistence.java
usecase/src/main/java/com/seabattle/usecase/dto/: Result.java  ResultMove.java
usecase/src/main/java/com/seabattle/usecase/exceptions/: UseCaseException.java  YourMoveUseCaseException.java
usecase/src/main/java/com/seabattle/usecase/scenarios/: AddDeckShipUseCase.java  AddShipUseCase.java  OpponentsMoveHistoryUseCase.java  OpponentsMoveUseCase.java  YourMoveHistoryUseCase.java  YourMoveUseCase.java
