<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seabattle</groupId>
        <artifactId>seaBattle</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.seabattle.rest</groupId>
    <artifactId>rest</artifactId>
    <name>${project.groupId}-${project.version}</name>

    <dependencies>
<!--        project-->
        <dependency>
            <groupId>com.seabattle.entities</groupId>
            <artifactId>entities</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.seabattle.usecase</groupId>
            <artifactId>usecase</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

<!--        spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.7</version>
            </plugin>
        </plugins>
    </build>

</project>